#!/usr/bin/make -f
export DH_VERBOSE=1

export ROS_VERSION=1

%:
	dh $@ -v --buildsystem=cmake

override_dh_auto_configure:
	dh_auto_configure -- -DCATKIN_BUILD_BINARY_PACKAGE="1"

override_dh_auto_test:
	dh_auto_test || true


